
#logging
logging.file=/tmp/log/springexample.log
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG

#tomcat
server.port = 8089

#mongodb
spring.data.mongodb.database=springboot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017